<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://db.onlinewebfonts.com/c/527c5ab608cab860a6aae8ce02e14b0e?family=Calibri+Bold" rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/a78cfad3beb089a6ce86d4e280fa270b?family=Calibri" rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/8d223b3ad8d4819e9dcf22757e4cc2c4?family=Arial" rel="stylesheet" />
    <link href="https://db.onlinewebfonts.com/c/50eafd25cbb5f88fe7bb5cc77421bb49?family=Freestyle+Script" rel="stylesheet" />

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        line-height: normal;
        font-weight: normal;
        font-style: normal;
      }
      html {
        text-rendering: auto;
      }
      body {
        color: black;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        margin-left: auto;
        margin-right: auto;
      }
      .page {
        position: relative;
        page-break-after: always;
        background-color: white;
        padding: 0 2.52cm;
        width: 21.59cm;
        height: 27.94cm;
        margin-left: auto;
        margin-right: auto;
      }
      .header {
        text-align: center;
        padding-top: 1.27cm;
        margin-bottom: 0;
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 18pt;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .justify {
        text-align: justify;
      }
      .content {
        font-family: 'Calibri', sans-serif;
        font-size: 11pt;
      }
      .freestyle {
        font-family: 'Freestyle Script';
      }
      .mt-9 {
        margin-top: 9pt;
      }
      .mt-10 {
        margin-top: 10pt;
      }
      .mt-12 {
        margin-top: 12pt;
      }
      .mt-16 {
        margin-top: 16pt;
      }
      .fs-9 {
        font-size: 9pt;
      }
      .fs-18 {
        font-size: 18pt;
      }

      .italic {
        font-style: italic;
      }
      .bold {
        font-weight: bold;
        font-family: 'Calibri bold';
      }
      .underline {
        text-decoration: underline;
      }
      .left {
        text-align: left;
      }
      .right {
        text-align: right;
      }
      .flex {
        display: flex;
      }
      .space-between {
        justify-content: space-between;
      }
      ol {
        padding-left: 0;
      }
      ol li {
        padding-left: 7pt;
        margin-left: 29pt;
      }
      p {
        font-size: 11pt;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <h1 class="fs-18">Richard T Avis, Attorney<br />& Associates, LLC</h1>
        <p class="fs-9"></p>
        <div class="flex space-between mt-9">
          <p class="fs-9 italic left">Richard T Avis</p>
          <p class="fs-9 italic right">Barry Serota (1948-2009)</p>
        </div>
        <div class="flex space-between mt-10">
          <p class="fs-9 italic left">P.O. Box 735633</p>
          <p class="fs-9 italic right">Phone:&nbsp;&nbsp;&nbsp; (847) 259-4700</p>
        </div>
        <div class="flex space-between">
          <p class="fs-9 italic left">Chicago, IL 60673-5633</p>
          <p class="fs-9 italic right">Fax:&nbsp;&nbsp;&nbsp; (847) 259-9434</p>
        </div>
      </div>
      <div class="content">
        <p class="mt-10">«Todays_Date_MMMM_DD_YYYY»</p>
        <p class="mt-10">«Account_Address_Block»</p>
        <p>File No. «Account_Number»</p>
        <p>Client: «CliFile_Name»</p>
        <p>Customer: «Account_Name_Firstname_First»</p>
        <p>Client Reference No. «Client_Ref_Num»</p>
        <p>Amount Due: <span class="underline">«Actual_Total_Jmt_NonJmt_Owing»</span></p>
        <p class="mt-16">«Account_Name_Firstname_First»,</p>
        <p class="mt-10 justify">We previously contacted you regarding the «Actual_Total_Jmt_NonJmt_Owing» balance owed to our client. Unfortunately, we did not receive payment or written notification that you dispute the validity of this debt, or any portion thereof. Therefore, as described in our prior correspondence, we will assume this debt is valid and will proceed with our collection pursuit to protect our client’s interests.</p>
        <p class="mt-10 justify">By «Date_plus_7_days», please submit payment or contact our office with any questions, disputes or extenuating circumstances that interfere with your desire to resolve this matter. Payment can be submitted in any of the following methods:</p>

        <ol>
          <li class="justify">Mail – draft a check payable to «CliFile_Name» with file number «Account_Number» on the memo line and mail the check to our office at the address below</li>
          <li class="justify" style="margin-right: -1px">Online* – pay with check or credit card with our processor: <a class="bold underline" style="word-break: break-all" href="https://www.afm-usa.com/payment">https://www.afm-usa.com/payment</a></li>
          <li class="justify">Phone* – pay with check or credit card by contacting our office at <a class="bold" href="tel:(847) 259-4700">(847) 259-4700</a>.</li>
        </ol>
        <p class="right fs-9 justify">*A convenience fee will be assessed for both check or credit card payments made online or by phone.</p>
        <p class="mt-10" style="margin-right: -1px">At this point, your actions will determine whether we can work together to amicably resolve this manner.</p>
        <p class="mt-10">Thank you,</p>
        <p class="fs-18 freestyle">«COLLECTOR_NAME_SIGNATURE»</p>
        <p class="mt-10 bold">«Collector_Pseudonym»</p>
        <p>«X1005_Signature_Co_Line_1» «X1006_Signature_Co_Line_2»</p>
        <p>P.O. Box 735633, Chicago, IL 60673-5633</p>
        <p>P: (847) 259-4700 | F: (847) 259-9434</p>
        <p>«X1095_COLLECTOR_EMAIL_CUSTOM»</p>
        <p class="mt-12 fs-9">This is an attempt to collect a debt by a debt collector. Any information obtained will be used for that purpose.</p>
      </div>
    </div>
  </body>
</html>
